# posadev-api

./: .gitignore  README.md  pom.xml
src/main/java/com/posadev/api/: StoplightDemoApplication.java
src/main/java/com/posadev/demo/: StoplightDemoApplication.java
src/main/java/com/posadev/demo/controller/: SampleController.java
src/main/resources/: application.properties
src/main/resources/api/: openapi.yaml
src/test/java/com/posadev/api/: StoplightDemoApplicationTests.java
src/test/java/com/posadev/demo/: StoplightDemoApplicationTests.java
